<?xml version="1.0" encoding="utf-8"?>
<Deployment xmlns="http://schemas.microsoft.com/windowsphone/2009/deployment" AppPlatformVersion="7.1">
  <App xmlns="" ProductID="{6c90d1f5-4ded-42ba-b8ee-2615a2116065}" Title="Slovo Dictionary" RuntimeType="Silverlight" Version="1.0.0.0" Genre="apps.normal" Author="Mihail Smacinih" Description="English-Russian and Russian-English Dictionary that does not require internet connection" Publisher="Slovo">
    <IconPath IsRelative="true" IsResource="false">Images/ApplicationIcon.png</IconPath>
    <Capabilities>
      <Capability Name="ID_CAP_NETWORKING"/>
    </Capabilities>
    <Tasks>
      <DefaultTask Name="_default" NavigationPage="Main.xaml" />
    </Tasks>
    <Tokens>
      <PrimaryToken TokenID="SlovoToken" TaskName="_default">
        <TemplateType5>
          <BackgroundImageURI IsRelative="true" IsResource="false">Images\Background.png</BackgroundImageURI>
          <Count>0</Count>
          <Title></Title>
        </TemplateType5>
      </PrimaryToken>
    </Tokens>
  </App>
</Deployment>